{
    "name": "amir/todolist",
    "license": "'",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Amir Mohammadpour",
            "email": "am.mohammadpour@digikala.com"
        }
    ],
    "require": {}
}
